apply plugin: 'com.android.library'


group = "com.sensorberg.android.sensorscanner"
archivesBaseName = getName()
version = "0.1-SNAPSHOT"


android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId group
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            runProguard false
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile "com.sensorberg.sdk:sensorberg-sdk:${project.ext.sensorbergSDKVersion}"
    compile 'de.keyboardsurfer.android.widget:crouton:1.8.5@aar'
}

apply from: '../uploadConf.gradle'
