apply plugin: 'com.android.library'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "com.sensorberg.android.sensorscanner"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile ('com.sensorberg.sdk.bootstrapper:sensorberg-sdk-bootstrapper:1.9.0-RC4') {
        exclude group: 'com.sensorberg.sdk'
    }

    compile 'com.sensorberg.sdk:sensorberg-sdk:0.9.0-SNAPSHOT'

}
