<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".Welcome">
    <item
        android:id="@+id/action_about_screen"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="@string/action_about" />
    <item
        android:id="@+id/action_technical_scanner"
        android:orderInCategory="98"
        android:showAsAction="never"
        android:title="Technical Scanner" />
    <item
        android:id="@+id/action_technical_settings"
        android:orderInCategory="97"
        android:showAsAction="never"
        android:title="Technical Settings" />
</menu>
