# android-frontend-scanner

./: .gitignore  .travis.yml  README.md  build.gradle  gradle.properties  settings.gradle  uploadConf.gradle
sample-app/: build.gradle
sample-app/src/androidTest/: AndroidManifest.xml
sample-app/src/androidTest/java/com/sensorberg/android/openplayground/showcase/debug/test/: Screenshots.java
sample-app/src/androidTest/java/com/sensorberg/android/openplayground/showcase/debug/test/robotiumHelper/: MySolo.java
sample-app/src/androidTest/java/com/sensorberg/android/sensorscanner/test/: FileHelper.java  Screenshots.java
sample-app/src/main/: AndroidManifest.xml
sample-app/src/main/java/com/sensorberg/android/sensorscanner/sample/: AppFragmentActivity.java  SampleApplication.java
sample-app/src/main/java/com/sensorberg/android/sensorscanner/sample/fragments/: SampleBeaconScanFragment.java
sample-app/src/main/res/layout/: activity_welcome.xml  fragment_about.xml  fragment_status.xml
sample-app/src/main/res/menu/: welcome.xml
sample-app/src/main/res/values/: strings.xml  styles.xml  values.xml
sensorscanner/: build.gradle
sensorscanner/src/main/: AndroidManifest.xml
sensorscanner/src/main/java/com/sensorberg/android/sensorscanner/: BeaconFilter.java  BeaconName.java  BeaconScanObject.java  BeaconSorter.java  RSSIContainer.java  RuntimeFilter.java  SensorScanner.java
sensorscanner/src/main/java/com/sensorberg/android/sensorscanner/filter/: BeaconFilter.java  BeaconIdFilter.java  BeaconsFilter.java
sensorscanner/src/main/java/com/sensorberg/android/sensorscanner/nameProvider/: CompetitorNameProvider.java  GenericNameProvider.java  MyBeaconsNameProvider.java  NameProvider.java  SensorbergNameProvider.java
sensorscanner/src/main/java/com/sensorberg/android/ui/: BeaconScanFragment.java  BeaconScanFragmentWithSimulation.java  BeaconScanFragmentWithTotalCount.java  Constants.java  HackerFormatter.java  Plotfragment.java  RangeFormatter.java  ScannedBeaconListAdapter.java  TechnicalScannerFragment.java  TechnicalSettingsFragment.java
sensorscanner/src/main/java/com/sensorberg/sdk/presenter/: PresenterFactory.java
sensorscanner/src/main/java/com/sensorberg/sdk/resolver/: SensorbergSimulator.java
sensorscanner/src/main/res/layout/: fragment_scan_list.xml  scanlist_listitem.xml
sensorscanner/src/main/res/menu/: scanner.xml  technical_scanner.xml
sensorscanner/src/main/res/values/: color.xml  dimens.xml  strings.xml
sensorscanner/src/main/res/values-de/: strings.xml
showcase-library/: build.gradle
showcase-library/src/androidTest/java/com/sensorberg/android/showcaseutils/: ApplicationTest.java
showcase-library/src/main/: AndroidManifest.xml
showcase-library/src/main/java/com/sensorberg/android/showcaseutils/: SharedPreferencesHelper.java  ViewHelper.java
showcase-library/src/main/java/com/sensorberg/android/showcaseutils/Activities/: QRScannerActivity.java  ScannerActivity.java
tracking/: build.gradle
tracking/src/androidTest/java/com/sensorberg/android/tracking/: ApplicationTest.java
tracking/src/main/: AndroidManifest.xml
tracking/src/main/java/com/sensorberg/android/showcase/Tracking/: FlurryTracking.java  Tracking.java
tracking/src/main/java/com/sensorberg/android/showcase/utils/: ShowcaseTracking.java  TrackingConstants.java
