// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.2'
        classpath 'com.github.dcendents:android-maven-plugin:1.0'
    }
}


allprojects {
    project.ext.sensorbergSDKVersion = "0.9.0-RC4"
    project.ext.sensorbergBootstrapperVersion = "1.9.0-RC6"

    repositories {

        jcenter()
        mavenLocal()
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo"
        }
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo-release-candidates"
        }
        maven {
            url 'http://172.17.12.103:8881/nexus/content/repositories/releases/'
        }
        maven {
            url 'http://172.17.12.103:8881/nexus/content/repositories/snapshots/'
        }
//        maven {
//            url "http://172.17.12.103:8881/nexus/content/repositories/central/"
//        }


    }




//    configurations.all {
//        // check for updates every build
//        resolutionStrategy.cacheChangingModulesFor 240, 'seconds'
//    }
}
