// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.0'
        classpath 'com.github.dcendents:android-maven-plugin:1.2'
    }
}


allprojects {
    project.ext.sensorbergSDKVersion = "0.9.1"
    project.ext.sensorbergBootstrapperVersion = "1.9.1"

    project.ext.compileSdkVersion = 21
    project.ext.buildToolsVersion  = "21.1.1"

    repositories {

        jcenter()
        mavenLocal()
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo"
        }
        maven {
            url "https://raw.github.com/sensorberg-dev/android-sdk/mvn-repo-release-candidates"
        }        
    }




    configurations.all {
        // check for updates every build
        resolutionStrategy.cacheChangingModulesFor 240, 'seconds'
    }
}
