<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/action_activity_indicator"
        android:title="Scanning"
        android:actionLayout="@layout/menu_activity_indicator"
        android:orderInCategory="1"
        android:showAsAction="always" />
    <item
        android:title="Pause"
        android:orderInCategory="2"
        android:showAsAction="ifRoom"
        android:id="@+id/action_pauseResume"/>

</menu>