<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/clear_single_beacon_filter"
        android:showAsAction="never"
        android:enabled="false"
        android:title="Show All beacons"/>
    <item android:id="@+id/keep_awake"
        android:showAsAction="never"
        android:enabled="true"
        android:title="@string/menu_item_keep_awake"/>
    <item
        android:id="@+id/action_orderBy"
        android:showAsAction="never"
        android:title="@string/menu_item_order_by">
        <menu>
            <item
                android:id="@+id/order_by_distance"
                android:title="@string/menu_item_order_by_distance" />
            <item
                android:id="@+id/order_by_rssi"
                android:title="@string/menu_item_order_by_rssi" />
        </menu>
    </item>


</menu>