apply plugin: 'com.android.application'

android {
    compileSdkVersion project.ext.compileSdkVersion
    buildToolsVersion project.ext.buildToolsVersion

    defaultConfig {
        applicationId "com.sensorberg.android.sensorscanner.sample"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode System.getenv("BUILD_NUMBER") as Integer ?: 9999
        versionName "1.0"
    }
    buildTypes {
        release {         
        }
    }

    def isReleaseAble = System.getenv("SENSORBERG_KEYSTORE_PATH") != null

    signingConfigs {
        if (isReleaseAble) {
            release {
                storeFile file(System.getenv("SENSORBERG_KEYSTORE_PATH"))
                storePassword System.getenv("SENSORBERG_KEYSTORE_PASSWORD")
                keyAlias System.getenv("SENSORBERG_KEYSTORE_KEY_ALIAS")
                keyPassword System.getenv("SENSORBERG_KEYSTORE_PASSWORD")
            }
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
        }
        release {
            applicationIdSuffix ".release"
            if (isReleaseAble) {
                signingConfig signingConfigs.release
            }
        }


        playStore.initWith(release)
        playStore{
            applicationIdSuffix null
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {    
    compile 'com.android.support:support-v13:21.0.0'
    compile 'com.android.support:appcompat-v7:21.0.+'

    compile project(':sensorscanner')    
}
