apply plugin: 'com.android.library'

group = "com.sensorberg.android.tracking"
archivesBaseName = getName()
version = "1.0-SNAPSHOT"


dependencies {
    compile files('libs/FlurryAnalytics-4.2.0.jar')
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId group
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            runProguard false
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

apply from: '../uploadConf.gradle'
