apply plugin: 'com.android.library'

group = "com.sensorberg.android.showcaseutils"
archivesBaseName = getName()
version = "1.0-SNAPSHOT"

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId group
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName version
    }
    buildTypes {
        release {
            runProguard false
        }
    }

    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile 'me.dm7.barcodescanner:zxing:1.5'
}
