<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Welcome$StatusFragment">

    <TextView
        style="@style/StatusTextTitle"
        android:layout_alignParentTop="true"
        android:id="@+id/status_total_status"
        android:text="System Status"/>
    <TextView
        style="@style/StatusTextContent"
        android:id="@+id/status_total_status_content"
        android:text="@string/not_determined"/>

    <!--<View style="separator"/>-->

    <TextView
        style="@style/StatusTextTitle"
        android:layout_below="@id/status_total_status"
        android:id="@+id/status_btle"
        android:text="Device Bluetooth LE Capable:"/>
    <TextView
        style="@style/StatusTextContent"
        android:layout_alignTop="@id/status_btle"
        android:id="@+id/status_btle_content"
        android:text="@string/not_determined"/>
    <TextView
        style="@style/StatusTextTitle"
        android:layout_below="@id/status_btle"
        android:id="@+id/status_bluetooth"
        android:text="Bluetooth turned on:"/>
    <TextView
        style="@style/StatusTextContent"
        android:layout_alignTop="@id/status_bluetooth"
        android:id="@+id/status_bluetooth_content"
        android:text="@string/not_determined"/>

    <TextView
        style="@style/StatusTextTitle"
        android:layout_below="@id/status_bluetooth"
        android:id="@+id/status_os_version"
        android:text="Android Version high enough:"/>
    <TextView
        style="@style/StatusTextContent"
        android:layout_alignTop="@id/status_os_version"
        android:id="@+id/status_osVersion_content"
        android:text="@string/not_determined"/>
    <TextView
        style="@style/StatusTextTitle"
        android:layout_below="@id/status_os_version"
        android:id="@+id/status_platform_reachable"
        android:text="Platform reachable"/>
    <TextView
        style="@style/StatusTextContent"
        android:layout_alignTop="@id/status_platform_reachable"
        android:id="@+id/status_platform_reachable_content"
        android:text="@string/not_determined"/>

    <TextView
        style="@style/StatusTextTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/advertise_status"
        android:text="Can act as beacon"
        android:layout_below="@id/status_platform_reachable" />
    <TextView
        style="@style/StatusTextContent"
        android:layout_alignTop="@id/advertise_status"
        android:id="@+id/advertise_status_content"
        android:text="@string/not_determined"/>

</RelativeLayout>